<cfoutput>
<ul class="nav nav-tabs nav_tabs">
	<li class="active"><a href="##description" data-toggle="tab">Description</a></li>
	<li><a href="##reviews" data-toggle="tab">Reviews</a></li>
	<li><a href="##related" data-toggle="tab">Related</a></li>
</ul>
<div class="tab-content">
	<div class="tab-pane fade in active" id="description">
		<p>Nullam eu vestibulum dolor. Aenean non eros a turpis pellentesque ultricies id mollis augue. Nam ullamcorper, ligula ut ultrices dignissim, diam dolor ornare odio, sed fringilla nunc augue ac nibh. Nunc mi lorem, maximus non dui id, aliquet sollicitudin felis. Sed ut tempor dolor. Aliquam quis nunc sapien. Suspendisse at tincidunt magna, et fermentum ipsum. Nullam fermentum dolor ac consequat hendrerit. Fusce tempor orci sit amet nunc cursus, eu rutrum tellus tincidunt. Nullam tempor purus at nisi accumsan, id consequat dui pharetra.</p><p>Sed dictum eu enim vitae egestas. Phasellus malesuada, nunc quis lobortis sodales, nisl mi efficitur sem, ut ultrices ante neque in lacus. Aenean et cursus purus. Morbi viverra, diam id varius dictum, purus urna condimentum nisl, et viverra magna ligula vel magna. Sed nec molestie sem, quis volutpat est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris facilisis leo nec est dignissim lacinia.</p><h3>Coxae Bracketing Ranchman Sobriquet Soothsaying Immunity</h3><ul><li>Donec ut lobortis enim</li><li>Aenean ligula tortor, tincidunt ut mollis id, feugiat vitae sapien</li><li>Morbi eleifend consequat egestas</li><li>Pellentesque sodales eros non nisi luctus iaculis</li><li>Nunc sodales vehicula nulla, eleifend varius sem rhoncus in</li><li>Mauris pharetra, magna nec volutpat lobortis, nunc elit facilisis elit, sit amet maximus nulla libero id lectus</li><li>Pellentesque hendrerit consectetur dui, nec ultricies nulla commodo vel</li><li>Donec ut lobortis enim</li><li>Nulla quam lacus, tincidunt eget mi sed, pulvinar scelerisque nibh</li><ul><p>Pellentesque sit amet erat vitae ipsum condimentum convallis. Fusce ac varius erat, sed hendrerit ligula. Etiam tempor est eget velit sollicitudin, eu ornare odio pretium. Cras consequat mattis purus sed posuere. Vivamus aliquam vestibulum risus, nec lobortis metus venenatis ut. Vestibulum commodo nisl at ante aliquet eleifend. Proin laoreet elit nibh, ut luctus sapien efficitur quis. Vestibulum suscipit fermentum sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend maximus quam, non iaculis lectus ullamcorper nec. Nam a neque nibh. Curabitur luctus eu mauris eget semper. Aliquam condimentum vel tortor in maximus. Nulla facilisi.</p><p>Quisque id tellus tempus, bibendum ante in, varius est. Fusce vel mi nibh. Nullam vitae justo nulla. Nullam non rhoncus urna, sed sagittis lacus. Nunc congue massa massa. Nullam nec lobortis nisi. Suspendisse quis porttitor dolor, sit amet semper arcu. Morbi fringilla, ex vel commodo porta, metus nibh sodales enim, gravida ornare ex purus quis purus.</p><p>Ut at dapibus ipsum. Maecenas diam ipsum, ultricies euismod auctor pharetra, feugiat id dui. Pellentesque gravida condimentum sem, ut molestie turpis rhoncus id. In eget augue eget enim ornare semper sed at eros. Maecenas a nulla molestie, sollicitudin odio fermentum, mollis libero. Fusce vestibulum lectus sed felis egestas, eget faucibus enim dignissim. Donec consequat ornare nisi id aliquet. Phasellus bibendum elit sed rhoncus aliquam. Donec facilisis venenatis diam id mattis. Ut fringilla porttitor metus ut dignissim. Pellentesque eleifend nec augue id dictum.</p>
	</div>
	<div class="tab-pane fade" id="reviews">
		<cfinclude template="/root/exercise5/view/includes/product.tabs.reviews.cfm"/>
		<a class="btn btn-primary" href="reviews.cfm">View More</a>
	</div>
	<div class="tab-pane fade" id="related">
		<cfinclude template="/root/exercise5/view/includes/product.tabs.related.cfm"/>
	</div>
</div>
</cfoutput>