<cfoutput>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/site.css">
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<h1>Build Your First Couchbase Application - Exercises</h1>
	<ol>
		<li>
			Exercise 1 - Working with Couchbase Documents
			<br />
			(<a href="exercise1/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise1/exercise1-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 2 - Static Documents for Site Config
			<br />
			(<a href="exercise2/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise2/exercise2-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 3 - Multi Get Keys
			<br />
			(<a href="exercise3/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise3/exercise3-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 4 - Introduction to Queries
			<br />
			(<a href="exercise4/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise4/exercise4-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 5 - Query Grouping
			<br />
			(<a href="exercise5/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise5/exercise5-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 6 - Custom Logic in Map Functions
			<br />
			(<a href="exercise6/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise6/exercise6-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 7 - Working with Dates using Range Queries
			<br />
			(<a href="exercise7/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise7/exercise7-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 8 - Inflating Documents to Objects
			<br />
			(<a href="exercise8/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise8/exercise8-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 9 - Compound Keys
			<br />
			(<a href="exercise9/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise9/exercise9-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 10 - Querying with Custom Reduce Functions
			<br />
			(<a href="exercise10/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise10/exercise10-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 11 - Working with Query Values
			<br />
			(<a href="exercise11/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise11/exercise11-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 12 - Leveraging a Primary Key View
			<br />
			(<a href="exercise12/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise12/exercise12-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 13 - Introduction to Elastic Search
			<br />
			(<a href="exercise13/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise13/exercise13-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 14 - Creating a Shopping Cart
			<br />
			(<a href="exercise14/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise14/exercise14-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 15 - Writing Order Documents on Checkout
			<br />
			(<a href="exercise15/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise15/exercise15-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Exercise 16 - Order Tracking
			<br />
			(<a href="exercise16/index.cfm" target="_blank">Launch</a>)
			(<a href="exercise16/exercise16-instructions.pdf" target="_blank">Instructions</a>)
		</li>
		<li>
			Final
			<br />
			(<a href="final/index.cfm" target="_blank">Launch</a>)
		</li>
	</ol>
</div>
</body>
</html>
</cfoutput>